spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=always

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/travel_ai;JDBC_USERNAME=root;JDBC_PASSWORD=ubuntuskole

#ChatGPT settings
app.api-key=${API_KEY}
app.url=https://api.openai.com/v1/chat/completions
app.model=gpt-4
app.temperature=0.7
app.max_tokens=300
app.frequency_penalty=0.0
app.presence_penalty=0.0
app.top_p=0.9
#IP-rate limits
app.bucket_capacity=5
app.refill_amount=3
app.refill_time=2


server.port=9090

